# ANDProject

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andproject/: AdapterRCV.java  BarCodeScanner.java  DatabaseHelper.java  DatabaseModel.java  MainActivity.java  Profile.java  ScanCodeActivity.java
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_main.xml  activity_profile.xml  rows.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andproject/: BarCodeScannerTest.java  ExampleUnitTest.java
